<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="img/favicon.ico">
  <title>W.H.Style Tile</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>			
  <link rel="stylesheet" href="css/styles.css">	
</head>

<body>
	
	<div class="container">
		
		<section>
			<!-- My Logo-->
			<img src="img/web-logo.png" alt="My Logo">
		</section>	

		<section>

			<h1>Your Website</h1>
			<em>Leto at weight 700 and size of 3em or 48px. #eee with a black shadow.</em>
			
			<br><br>

			<h2>Primary Header</h2>
			<em>Leto at weight 300 and size of 2em or 32px. #D8D25D with black shadow.</em>
			
			<br><br>

			<h3>Secondary Header</h3>
			<em>Leto at weight 400 and size of 1.5em or 24px. #eee with no shadow.</em>
			
			<br><br>

			<p>I want my website to speak clean and serious, with a not to atmosphere and texture.<a href=""> BAM!!!</a> I truly feel that texture can provite feeling as much as simplicity in design can, so long as it doesn't overshadow the message<a href=""> SAY WHAT!?!?!</a> I've chosen to stick wiht the gold, black and white theme because I feel it expresses everything that it needs to, without trying to theme itself more than necessary. I will let my work speak for itself to show that I know how to theme, but i want my site to show that I'm accessable.</p>
			<em>Leto at weight 300 and size of 1em or 16px. #eee with no shadow, but links in dark gray.</em>
			
			<br><br>

		</section>
		
		<section>
			<div class="color-1"></div>
			<div class="color-2"></div>
			<div class="color-3"></div>
			<br><br>
			<em>Color Palette</em>

			<div class="clear"></div>
		</section>
		
		<section>
			<div class="pattern-1"></div>
			<div class="pattern-2"></div>
			<div class="pattern-3"></div>
			<br><br>
			<em>Textures/Patterns</em>

			<div class="clear"></div>
		</section>

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
